#netty初始化相关配置
proxy.port=8899
proxy.nettyAcceptorThreadSize=1
proxy.nettyWorkerThreadSize=16

#默认线程池的相关配置
aivoice.smartCorePoolSize=50
aivoice.smartMaximumPoolSize=200
aivoice.smartKeepAlive=60
aivoice.smartBlockingQueueSize=50

#讯飞对接业务线程池相关配置
aivoice.xunfeiCorePoolSize=100
aivoice.xunfeiMaximumPoolSize=300
aivoice.xunfeiKeepAlive=60
aivoice.xunfeiBlockingQueueSize=100

